:root {
  --primary-color: #f780d3;
  --secondary-color: #a8149c;
  --terciary-color: #8c099d;
  --shadow-color: #9e6997;
  --light-color: #ffffff;
  --caution-color: #f75c5c;
  --text-color: #595c5e;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    var(--primary-color),
    var(--secondary-color)
  );
  font-family: "M PLUS Rounded 1c", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
}

.Card {
  background-color: var(--light-color);
  width: 280px;
  height: 500px;
  border-radius: 5px;
  position: relative;
}

.Card__header {
  height: 15%;
  border-bottom: 1px solid var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Card__header-logo {
  height: 50px;
  width: auto;
  margin-left: 10px;
}

.Card__header-date-wrapper {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.date-day {
  font-size: 40px;
  color: var(--secondary-color);
  font-weight: 500;
  margin-right: 5px;
}

.date-weekDay {
  font-size: 14px;
  font-weight: 600;
}

.date-month-year {
  font-size: 12px;
}

.Card__main {
  height: 70%;
}

.Card__main-list {
  display: flex;
  flex-direction: column;
  padding: 20px 0 20px 20px;
}

.Card__main-element {
  display: flex;
  flex-direction: row;
  padding-left: 35px;
  margin-bottom: 12px;
}

.Card__main-element-checkbox {
  height: 20px;
  width: 20px;
}

.Card__main-element-name {
  padding-left: 10px;
}

.Card__main-back-card-first {
  position: absolute;
  width: 292px;
  height: 480px;
  top: 0;
  background-color: var(--light-color);
  opacity: 0.9;
  transform: translate(-2%, 2%);
  z-index: -1;
  border-radius: 5px;
}

.Card__main-back-card-second {
  position: absolute;
  width: 304px;
  height: 460px;
  top: 0;
  background-color: var(--light-color);
  opacity: 0.8;
  transform: translate(-4%, 4%);
  z-index: -2;
  border-radius: 5px;
}

.Card__footer {
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--secondary-color);
}

.Card__footer-btn {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  border-radius: 50px;
  border: none;
  color: var(--secondary-color);
  font-size: 40px;
}

.Card__footer-btn:hover {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  transition: transform ease 1s;
}

.Card__modal-wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color: #ffffffcc;
  width: 280px;
  height: 500px;
  border-radius: 5px;
  top: 0;
}

.Card__modal {
  width: 240px;
  height: 160px;
  background-color: var(--terciary-color);
  margin-bottom: 25px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px var(--shadow-color);
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.Card__modal-title {
  color: var(--light-color);
  font-size: 12px;
  margin-bottom: 5px;
}

.Card__modal-input {
  background-color: transparent;
  border: 1px solid var(--light-color);
  border-radius: 5px;
  height: 40px;
  color: var(--light-color);
  font-size: 16px;
  padding-left: 5px;
  margin-bottom: 20px;
}

.Card__modal-btn {
  border: 1px solid var(--light-color);
  border-radius: 20px;
  color: var(--light-color);
  font-size: 16px;
  width: 100px;
  height: 35px;
  margin: 0 auto;
}

.Card__modal-btn:hover {
  background-color: var(--shadow-color);
}

.hidden {
  display: none;
}

.task-selected {
  color: lightgray;
  text-decoration-line: line-through;
}

.clear-icon {
  color: var(--secondary-color);
  position: absolute;
  right: 8px;
  bottom: 80px;
}

.clear-icon:hover {
  color: var(--caution-color);
}
